db/projects.json (before)
{
  "project1": {
    "projectName": "La Baguette",
    "projectSummary": "A multi-purpose app for managing an upscale restaurant",
    "projectUrl": "https://labaguette-932fa.web.app/",
    "projectGitHub": "https://github.com/nss-evening-cohort-10/nutshell-michelin-restaurant",
    "projectImgUrl": "https://i.imgur.com/SvDUIPw.jpg"
  },
  "project2": {
    "projectName": "Dinosaur Zoo",
    "projectSummary": "An application for managing the logistics of a dinosaur themepark",
    "projectUrl": "https://jurassic-world-a9907.firebaseapp.com/",
    "projectGitHub": "https://github.com/nss-evening-cohort-10/nutshell-jurassic-world",
    "projectImgUrl": "https://raw.githubusercontent.com/nss-evening-cohort-10/nutshell-jurassic-world/md-readmeImg/images/readmeImg/homepage.PNG"
  },
  "project3": {
    "projectName": "Digital Pet",
    "projectSummary": "A single page app that lets you interact with and care for an imaginary creature",
    "projectUrl": "https://digital-pet-jbw.firebaseapp.com/",
    "projectGitHub": "https://github.com/jacob-bw/Tamagotchi",
    "projectImgUrl": "https://raw.githubusercontent.com/jacob-bw/Tamagotchi/master/src/images/screenshots/tamagotchi-screenshot.png"
  },
  "project4": {
    "projectName": "Temperature Converter",
    "projectSummary": "A single page app for converting Farenheit to Celcius and vice versa",
    "projectUrl": "https://temp-converter-jbw.firebaseapp.com/",
    "projectGitHub": "https://github.com/jacob-bw/temp-tracker",
    "projectImgUrl": "https://raw.githubusercontent.com/jacob-bw/temp-tracker/master/screenshots/temp-converter-1-v2.png"
  }
}

db/projects.json (after)
{
  "project1": {
    "projectName": "La Baguette",
    "projectSummary": "A multi-purpose app for managing an upscale restaurant",
    "projectUrl": "https://labaguette-932fa.web.app/",
    "projectGitHub": "https://github.com/nss-evening-cohort-10/nutshell-michelin-restaurant",
    "projectImgUrl": "https://i.imgur.com/SvDUIPw.jpg"
  },
  "project2": {
    "projectName": "Dinosaur Zoo",
    "projectSummary": "An application for managing the logistics of a dinosaur themepark",
    "projectUrl": "https://jurassic-world-a9907.firebaseapp.com/",
    "projectGitHub": "https://github.com/nss-evening-cohort-10/nutshell-jurassic-world",
    "projectImgUrl": "https://raw.githubusercontent.com/nss-evening-cohort-10/nutshell-jurassic-world/md-readmeImg/images/readmeImg/homepage.PNG"
  },
  "project3": {
    "projectName": "Digital Pet",
    "projectSummary": "A single page app that lets you interact with and care for an imaginary creature",
    "projectUrl": "https://digital-pet-jbw.firebaseapp.com/",
    "projectGitHub": "https://github.com/jacob-bw/Tamagotchi",
    "projectImgUrl": "https://raw.githubusercontent.com/jacob-bw/Tamagotchi/master/src/images/screenshots/tamagotchi-screenshot.png"
  },
  "project4": {
    "projectName": "Temperature Converter",
    "projectSummary": "A single page app for converting Farenheit to Celcius and vice versa",
    "projectUrl": "https://temp-converter-jbw.firebaseapp.com/",
    "projectGitHub": "https://github.com/jacob-bw/temp-tracker",
    "projectImgUrl": "https://raw.githubusercontent.com/jacob-bw/temp-tracker/master/screenshots/temp-converter-1-v2.png"
  },
  "project5": {
    "projectName": "Belly Up",
    "projectSummary": "A single page CRUD app that generates a random word to be tattooed around your navel",
    "projectUrl": "https://jbw-capstone.firebaseapp.com/",
    "projectGitHub": "https://github.com/jacob-bw/capstone-belly-up/",
    "projectImgUrl": "https://i.imgur.com/VGSW9oX.png"
  }
}

db/projects.json (diff)
@@ -26,5 +26,12 @@
     "projectUrl": "https://temp-converter-jbw.firebaseapp.com/",
     "projectGitHub": "https://github.com/jacob-bw/temp-tracker",
     "projectImgUrl": "https://raw.githubusercontent.com/jacob-bw/temp-tracker/master/screenshots/temp-converter-1-v2.png"
+  },
+  "project5": {
+    "projectName": "Belly Up",
+    "projectSummary": "A single page CRUD app that generates a random word to be tattooed around your navel",
+    "projectUrl": "https://jbw-capstone.firebaseapp.com/",
+    "projectGitHub": "https://github.com/jacob-bw/capstone-belly-up/",
+    "projectImgUrl": "https://i.imgur.com/VGSW9oX.png"
   }
 }
