db/technologies.json (before)
{
  "tech1": {
    "techName": "HTML",
    "techThumbnail": "https://www.vectorlogo.zone/logos/w3_html5/w3_html5-icon.svg",
    "techLink":"https://developer.mozilla.org/en-US/docs/Glossary/HTML5"
  },
  "tech2": {
    "techName": "CSS",
    "techThumbnail": "https://cdn1.iconfinder.com/data/icons/logotypes/32/badge-css-3-512.png",
    "techLink":"https://developer.mozilla.org/en-US/docs/Glossary/CSS"
  },
  "tech3": {
    "techName": "Javascript",
    "techThumbnail": "https://www.vectorlogo.zone/logos/javascript/javascript-icon.svg",
    "techLink":"https://developer.mozilla.org/en-US/docs/Web/JavaScript"
  },
  "tech4": {
    "techName": "Bootstrap",
    "techThumbnail": "https://www.vectorlogo.zone/logos/getbootstrap/getbootstrap-icon.svg",
    "techLink":"https://getbootstrap.com/docs/4.3/getting-started/introduction/"
  },
  "tech5": {
    "techName": "Visual Studio Code",
    "techThumbnail": "https://www.vectorlogo.zone/logos/visualstudio_code/visualstudio_code-icon.svg",
    "techLink":"https://code.visualstudio.com/docs"
  },
  "tech6": {
    "techName": "Jquery",
    "techThumbnail": "https://www.vectorlogo.zone/logos/jquery/jquery-vertical.svg",
    "techLink":"https://developer.mozilla.org/en-US/docs/Glossary/jQuery"
  },
  "tech7": {
    "techName": "React",
    "techThumbnail": "https://www.vectorlogo.zone/logos/reactjs/reactjs-icon.svg",
    "techLink":"https://reactjs.org/docs/getting-started.html"
    },
  "tech8": {
    "techName": "firebase",
    "techThumbnail": "https://www.vectorlogo.zone/logos/firebase/firebase-icon.svg",
    "techLink":"https://firebase.google.com/docs"
  },
  "tech9": {
    "techName": "REST API",
    "techThumbnail": "https://cdn0.iconfinder.com/data/icons/technology-business-and-industry/1000/file_light-59-512.png",
    "techLink":"https://developer.mozilla.org/en-US/docs/Glossary/REST"
  },
  "tech10": {
    "techName": "axios",
    "techThumbnail": "https://user-images.githubusercontent.com/8939680/57233882-20344080-6fe5-11e9-9086-d20a955bed59.png",
    "techLink":"https://github.com/axios/axios"
  },
  "tech11": {
    "techName": "SCSS",
    "techThumbnail": "https://www.vectorlogo.zone/logos/sass-lang/sass-lang-icon.svg",
    "techLink":"https://sass-lang.com/documentation"
  }
}

db/technologies.json (after)
{
  "tech1": {
    "techName": "HTML",
    "techThumbnail": "https://www.vectorlogo.zone/logos/w3_html5/w3_html5-icon.svg",
    "techLink":"https://developer.mozilla.org/en-US/docs/Glossary/HTML5"
  },
  "tech2": {
    "techName": "CSS",
    "techThumbnail": "https://cdn1.iconfinder.com/data/icons/logotypes/32/badge-css-3-512.png",
    "techLink":"https://developer.mozilla.org/en-US/docs/Glossary/CSS"
  },
  "tech3": {
    "techName": "Javascript",
    "techThumbnail": "https://www.vectorlogo.zone/logos/javascript/javascript-icon.svg",
    "techLink":"https://developer.mozilla.org/en-US/docs/Web/JavaScript"
  },
  "tech4": {
    "techName": "Bootstrap",
    "techThumbnail": "https://www.vectorlogo.zone/logos/getbootstrap/getbootstrap-icon.svg",
    "techLink":"https://getbootstrap.com/docs/4.3/getting-started/introduction/"
  },
  "tech5": {
    "techName": "Visual Studio Code",
    "techThumbnail": "https://www.vectorlogo.zone/logos/visualstudio_code/visualstudio_code-icon.svg",
    "techLink":"https://code.visualstudio.com/docs"
  },
  "tech6": {
    "techName": "Jquery",
    "techThumbnail": "https://www.vectorlogo.zone/logos/jquery/jquery-vertical.svg",
    "techLink":"https://developer.mozilla.org/en-US/docs/Glossary/jQuery"
  },
  "tech7": {
    "techName": "React",
    "techThumbnail": "https://www.vectorlogo.zone/logos/reactjs/reactjs-icon.svg",
    "techLink":"https://reactjs.org/docs/getting-started.html"
    },
  "tech8": {
    "techName": "firebase",
    "techThumbnail": "https://www.vectorlogo.zone/logos/firebase/firebase-icon.svg",
    "techLink":"https://firebase.google.com/docs"
  },
  "tech9": {
    "techName": "axios",
    "techThumbnail": "https://user-images.githubusercontent.com/8939680/57233882-20344080-6fe5-11e9-9086-d20a955bed59.png",
    "techLink":"https://github.com/axios/axios"
  },
  "tech10": {
    "techName": "SCSS",
    "techThumbnail": "https://www.vectorlogo.zone/logos/sass-lang/sass-lang-icon.svg",
    "techLink":"https://sass-lang.com/documentation"
  }
}

db/technologies.json (diff)
@@ -40,16 +40,11 @@
     "techLink":"https://firebase.google.com/docs"
   },
   "tech9": {
-    "techName": "REST API",
-    "techThumbnail": "https://cdn0.iconfinder.com/data/icons/technology-business-and-industry/1000/file_light-59-512.png",
-    "techLink":"https://developer.mozilla.org/en-US/docs/Glossary/REST"
-  },
-  "tech10": {
     "techName": "axios",
     "techThumbnail": "https://user-images.githubusercontent.com/8939680/57233882-20344080-6fe5-11e9-9086-d20a955bed59.png",
     "techLink":"https://github.com/axios/axios"
   },
-  "tech11": {
+  "tech10": {
     "techName": "SCSS",
     "techThumbnail": "https://www.vectorlogo.zone/logos/sass-lang/sass-lang-icon.svg",
     "techLink":"https://sass-lang.com/documentation"
